# SpringBootMp3

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/minh/zingmp3/: Zingmp3Application.java
src/main/java/com/minh/zingmp3/config/: AppicationConfig.java  AuthenticationResponse.java  CacheConfig.java  JwtAuthenticationFilter.java  SercurityConfiguration.java
src/main/java/com/minh/zingmp3/controller/: AlbumController.java  ArtistController.java  AuthenticationController.java  CategoryController.java  PlaylistController.java  SearchController.java  SongController.java
src/main/java/com/minh/zingmp3/enums/: Country.java  TypeAlbum.java
src/main/java/com/minh/zingmp3/model/: Album.java  Artist.java  Category.java  CategoryPlaylist.java  PlayList.java  PlaylistSong.java  Role.java  Song.java  SongArtist.java  User.java
src/main/java/com/minh/zingmp3/pk/: CategoryPlaylistPK.java  PKSongArtist.java  PKSongPlaylist.java  PkAlbumArtist.java
src/main/java/com/minh/zingmp3/repositories/: AlbumRepository.java  ArtistRepository.java  CategoryRepository.java  PlayListRepository.java  SongArtistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/minh/zingmp3/request/: AuthRequest.java  CategoryRequest.java  PlayListRequest.java  RegisterRequest.java  RequestAddPlaylistToCategory.java  RequestAddSongToPlayList.java
src/main/java/com/minh/zingmp3/response/: GetAllSongResponse.java  SearchRespone.java
src/main/java/com/minh/zingmp3/services/: AlbumService.java  ArtistService.java  AuthService.java  CategoryService.java  FileUpload.java  FileUploadImpl.java  JWTService.java  PlayListService.java  SearchService.java  SongArtistService.java  SongService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/minh/zingmp3/: Zingmp3ApplicationTests.java
